<!-- <div class="div1">
    <img [src]="images" alt="">
  </div> -->
  
<!DOCTYPE html>
<html>
<head>
  <title><B>Doctors list</B></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding-top: 120px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: rgb(84, 45, 240);
      margin-bottom: 20px;
    }

    table {
      position: relative;
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      animation: animateBackground 10s infinite linear;
    }

    @keyframes animateBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333;
    }

    tbody tr:hover {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    button {
      color: #e90a0a;
      text-decoration: none;
      border-radius: 8px;
    }

    button:hover {
         background-color: aqua;
    }
  </style>
</head>
<body style="background-image: url(../assets/Data/doctors.png); height: 600px;">
  <div class="container">
    <h2 style="font-family: 'Times New Roman', Times, serif;"><B>Doctors Near Your Location</B></h2>
    <table >
      <thead>
        <tr>
          <th>S.No</th>
          <th>Doctor Name</th>
          <th>STATUS</th>
          <th>Experience</th>
          <th>Appointment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>venkat</td>
          <td style="color: rgba(4, 0, 248, 0.973);">online</td>
          <td>5</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Smith</td>
          <td>offline</td>
          <td>4</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Michael</td>
          <td style="color:    rgba(4, 0, 248, 0.973);;">online</td>
          <td>3</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>ram</td>
          <td style="color:    rgba(41, 182, 243, 0.973);;">offline</td>
          <td>2</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>mouli</td>
          <td style="color:    rgba(38, 218, 227, 0.973);;">offline</td>
          <td>2</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>chaitanya singh</td>
          <td style="color:    rgba(29, 198, 236, 0.973);;">offline</td>
          <td>2</td>
          <td><button (click)="onclick()">Appointment</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>


  